<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TabWidget android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="60px"/>
        
    <FrameLayout android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="60px">
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/maptabview"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		
			<com.google.android.maps.MapView 
			    android:id="@+id/mapview1"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:enabled="true" 
			    android:clickable="true" 
			    android:apiKey="0ZCvH_jLGvSk-bq_jxCwtsuJy3mQOlrreMplV2Q" /> 
		</LinearLayout>

		<LinearLayout android:id="@+id/buddytabview"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10px">

			<TextView
				android:id="@+id/buddyTxtView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Buddies"/>	
		</LinearLayout>
				
		<LinearLayout android:id="@+id/statustabview"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10px">

			<TextView
				android:id="@+id/senderTxtView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Status"/>	
		</LinearLayout>
	</FrameLayout>
</TabHost>
