<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TabWidget android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="60px"/>

    <FrameLayout android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="60px">
	
		<RelativeLayout android:id="@+id/emptylayout1"
			android:orientation="vertical"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />

		<RelativeLayout android:id="@+id/buddytabview"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10px">

			<TextView
				android:id="@+id/buddyTxtView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Buddies"/>	
		</RelativeLayout>

        <RelativeLayout android:id="@+id/otherstabview"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/buddyTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddies"/>    
        </RelativeLayout>
        
		<RelativeLayout android:id="@+id/statustabview"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10px">

			<TextView
				android:id="@+id/senderTxtView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Status"/>	
		</RelativeLayout>
	</FrameLayout>
</TabHost>
